WpfApp6 /MainWindow.xaml

<Window x:Class="WPF_Cookie_Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Cookie_Clicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700" Closing="Window_Closing">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*" ></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Button x:Name="Maxwell" Content="Maxwell" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" RenderTransformOrigin="0,1" Click="Cookie_Click">
        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Width="210" Height="210" Source="pictures/Maxwell.png"></Image>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="200"/>
                </Style>
            </Button.Resources>
        </Button>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Paws:" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtTotalCookies" Text="0" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Paws per second:" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtPawsPs" Text="0" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" >
            <TextBlock Text="Upgrades" Padding="0,0,0,10"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnUpgrade1" Content="20" Height="30" Width="30" Click="btnUpgrade1_Click" Visibility="Visible"></Button>
                    <Button Content="20" Height="30" Width="30" Visibility="Hidden"></Button>
                    <Button Content="20" Height="30" Width="30" Visibility="Hidden"></Button>
                    <Button Content="20" Height="30" Width="30" Visibility="Hidden"></Button>
                    <Button Content="20" Height="30" Width="30" Visibility="Hidden"></Button>
                    <Button Content="20" Height="30" Width="30" Visibility="Hidden"></Button>
                    <Button Content="20" Height="30" Width="30" Visibility="Hidden"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="20" Height="30" Width="30" Visibility="Hidden"></Button>
                    <Button Content="20" Height="30" Width="30" Visibility="Hidden"></Button>
                    <Button Content="20" Height="30" Width="30" Visibility="Hidden"></Button>
                    <Button Content="20" Height="30" Width="30" Visibility="Hidden"></Button>
                    <Button Content="20" Height="30" Width="30" Visibility="Hidden"></Button>
                    <Button Content="20" Height="30" Width="30" Visibility="Hidden"></Button>
                    <Button Content="20" Height="30" Width="30" Visibility="Hidden"></Button>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Clickers"/>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="btnPaws" Content="Paws" MinWidth="180" Click="btnClick_Click"/>
                <TextBlock x:Name="txtPaws" Text="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="btnSlumber" Content="Slumber" MinWidth="180" Click="btnGrandma_Click"/>
                <TextBlock x:Name="txtSlumber" Text="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="btnSweetestHome" Content="Sweetest Home" MinWidth="180" Click="btnFactory_Click"/>
                <TextBlock x:Name="txtSweetestHome" Text="1000" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
